<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Like Meter Sample</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="like_meter.js"></script>
	<script type="text/javascript">
	$(document).ready( function () {
		like_count({
		    fbpage: 'wildfireinteractive', 
		    element: 'like_amount', 
		    meter: 'like_meter',
		    starting: 0,
		    goal: 200000
		});
	});
	</script>
	<style type="text/css">
		#wrapper {
			width:700px;
			margin: 20px auto 40px;
		}

		#like_meter_wrap {
			height:500px;
			width:100px;
			border:1px solid #333;
			background: #dddddd;
			background: -moz-linear-gradient(left,  #cccccc 0%, #eeeeee 100%);
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,#cccccc), color-stop(100%,#eeeeee));
			background: -webkit-linear-gradient(left,  #cccccc 0%,#eeeeee 100%);
			background: -o-linear-gradient(left,  #cccccc 0%,#eeeeee 100%);
			background: -ms-linear-gradient(left,  #cccccc 0%,#eeeeee 100%);
			background: linear-gradient(left,  #cccccc 0%,#eeeeee 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#eeeeee',GradientType=1 );
			position: relative;
			float: left;
			-webkit-border-radius: 3px;
			   -moz-border-radius: 3px;	
					border-radius: 3px;
		}

		#like_meter {
			width:100px;
			position: absolute;
			background: #6db3f2;
			background: -moz-linear-gradient(left,  #6db3f2 0%, #449bed 50%, #3690f0 51%, #1e69de 100%);
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,#6db3f2), color-stop(50%,#449bed), color-stop(51%,#3690f0), color-stop(100%,#1e69de));
			background: -webkit-linear-gradient(left,  #6db3f2 0%,#449bed 50%,#3690f0 51%,#1e69de 100%);
			background: -o-linear-gradient(left,  #6db3f2 0%,#449bed 50%,#3690f0 51%,#1e69de 100%);
			background: -ms-linear-gradient(left,  #6db3f2 0%,#449bed 50%,#3690f0 51%,#1e69de 100%);
			background: linear-gradient(left,  #6db3f2 0%,#449bed 50%,#3690f0 51%,#1e69de 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=1 );
			bottom:0;
			border-top:1px solid #333;
			display: block;
			-webkit-border-radius: 3px;
			   -moz-border-radius: 3px;	
					border-radius: 3px;
		}

		#like_amount_wrap {
			float: left;
			line-height: 500px;
			margin-left: 40px;
			font-size:24px;
			color: #404040;
		}

		#like_amount {
			font-weight:bold;
			display: inline;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="like_meter_wrap">
			<div id="like_meter"></div>
		</div>
		
		<div id="like_amount_wrap">
			The current fan count is <div id="like_amount"></div>.
		</div>
	</div>
</body>
</html>